POSTGRES_HOST=users-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=development_communicator_database
PORT=4000
ENV=DEV
RUN_MIGRATIONS=true

JWT_SECRET=changeme
TOKEN_EXPIRATION=48h