ENV=local
PORT=4000
CDN_URL=http://cdn.example.com

POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

CLOUDFLARE_ACCOUNT_ID=changeme
CLOUDFLARE_ACCESS_KEY_ID=changeme
CLOUDFLARE_SECRET_ACCESS_KEY=changeme
CLOUDFLARE_R2_BUCKET_NAME=changeme
