version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@7.3.0
  aws-ecs: circleci/aws-ecs@2.2.1
workflows:
  build_and_push_image:
    jobs:
      - aws-ecr/build-and-push-image:
          context: communicator
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          dockerfile: Dockerfile
          no-output-timeout: 20m
          path: ./
          region: AWS_REGION
          repo: communicator-container-repository
          skip-when-tags-exist: false
          tag: 'communicator_users-service'
      - aws-ecs/deploy-service-update:
          context: communicator
          cluster-name: 'communicator-dev-cluster'
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          container-image-name-updates: 'container=communicator_users-service,tag=communicator_users-service'
          family: communicator_users-service
          requires:
            - aws-ecr/build-and-push-image