apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: communicator-users-service
  namespace: communicator-prod
  annotations:
    konghq.com/protocols: https
    konghq.com/https-redirect-status-code: '308'
    konghq.com/plugins: communicator-prod-auth0-jwt,communicator-prod-cors
    konghq.com/strip-path: 'true'
spec:
  tls:
    - hosts:
        - prod.api.communicator.kamilwronka.com
      secretName: communicator-prod-tls
  ingressClassName: kong
  rules:
    - host: prod.api.communicator.kamilwronka.com
      http:
        paths:
          - path: /users-service
            pathType: ImplementationSpecific
            backend:
              service:
                name: communicator-users-service
                port:
                  number: 4000
